{
	"name" : "pjm-boss-gt001",
	"version" : 1,
	"creationdate" : 3697085961,
	"modificationdate" : 3697086143,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"browsertext" : "pjm Boss GT-001 Max for Live device",
	"contents" : 	{
		"patchers" : 		{
			"pjm-boss-gt001.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1,
				"toplevel" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
